MONGODB_URI=mongodb+srv://rifaikuci:Mardin47.@cluster0.lw3xs8c.mongodb.net/foot-ordering-udemy?retryWrites=true&w=majority
GITHUB_CLIENT_ID=e46d7ff2738658c788fe
GITHUB_CLIENT_SECRET=5b8e813e950bf531cc0482e6159288d0a037c3d9
NEXTAUTH_URL=http://localhost:3000/
